<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
 <style>
  body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 2em;
            margin-bottom: 0.5em;
        }
        p {
            text-align: justify;
            margin-bottom: 1em;
        }
        a {
            color: #0066cc;
            text-decoration: underline;
        }
        a:hover {
            color: #004499;
        }
    </style>
</head>
<body>
    <h1>Mi sitio</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A odio quia cum nulla quidem. Dignissimos, necessitatibus sit. Totam delectus quibusdam enim, in eaque vel itaque beatae necessitatibus etus corporis pariatur. Iure corporis aut odit, dolores maxime cum consequatur aperiam quis ullam corrupt. Perspiciatis amet, sunt deserunt obcaecati alias temporibus sequi eus nihil ex veniam quasi. Illum veritatis sunt porro vitae! Tenetur et debitis nihil maiores? Magnam, repudiandae dolor dolorum nesciunt, ut aliquida, exercitationem explicabo nam nihil eligendi earum maxime veniam quisquam eaque optio iste rem voluptatibus. Molestias nulla blanditiis voluptates!</p>

    <h2>Últimos proyectos</h2>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit adipisci exercitationem vitae voluptatibus libero nemo! Nulla aperiam alias repudiandae, commodi quidem consectetur culpa? Voluptas nam officiis nobis explicabo nulla perspiciatis. Maxime sequi pariatur, sapiente tempore, perferendis sint molestiae illo necessitatibus architecto minima, non beatae sunt labore? Non id rem quaerat, illum perspiciatis dolores dolore quod cumque ducimus est tempore repellat.</p>
    
    <p><a href="portfolio/indice.html">Últimos proyectos</a></p>
</body>
</html>