<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        tr+tr+tr+tr+tr+tr+tr+tr {
            color: green;
        }
        tr+tr+tr+tr+tr+tr+tr {
            color: fuchsia;
        }
        tr+tr+tr+tr+tr+tr {
            color: olive;
        }
        tr+tr+tr+tr+tr {
            color: purple;
        }

        tr+tr+tr+tr {
            color: orange;
        }
        tr+tr+tr {
            color: blue;
        }
        tr+tr {
            color: red;
        }
        tr {
            color: teal;
        }
        td+td+td+td {
            background-color: blue;
        }
        td+td+td {
            background-color: green;
        }
        td+td {
            background-color: red;
        }
         table {
    border-collapse: collapse;
  }
  td, th {
    border: 2px solid black;
  }
    </style>
  </head>
  <body>
    <table>
      <tr>
 <td>teal</td>
        <td>teal</td>
  <td>teal</td>
        <td>teal</td>
      </tr>
      <tr>
        <td>red</td>
        <td>red</td>
  <td>red</td>
        <td>red</td>
      </tr>
      <tr>
        <td>blue</td>
        <td>blue</td>
        <td>blue</td>
        <td>blue</td>
      </tr>
      <tr>
        <td>orange</td>
        <td>orange</td>
        <td>orange</td>
        <td>orange</td>
      </tr>
      <tr>
        <td>purple</td>
        <td>purple</td>
        <td>purple</td>
        <td>purple</td>
      </tr>
      <tr>
        <td>olive</td>
        <td>olive</td>
        <td>olive</td>
        <td>olive</td>
      </tr>
      <tr>
        <td>fuchsia</td>
  <td>fuchsia</td>
        <td>fuchsia</td>
        <td>fuchsia</td>
      </tr>
      <tr>
        <td>green</td>
        <td>green</td>
        <td>green</td>
        <td>green</td>
      </tr>
    </table>
  </body>
</html>