* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}


nav {
    background-color: #4a4a4a;
    padding: 0;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #666;
}

nav a.active {
    background-color: #333;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #2e6da4;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.intro {
    background-color: #e8e8e8;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.content-box {
    background-color: white;
    border: 2px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.content-box p {
    margin-bottom: 15px;
    line-height: 1.6;
}


.content-box ul {
    margin-bottom: 15px;
    padding-left: 20px;
}

.content-box ol {
    margin-bottom: 15px;
    padding-left: 20px;
}

.content-box li {
    margin-bottom: 5px;
    line-height: 1.5;
}


.content-box a {
    color: #337ab7;
    text-decoration: underline;
}

.content-box a:hover {
    color: #23527c;
}


strong {
    font-weight: bold;
}

em {
    font-style: italic;
}


.galeria {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
}

.galeria img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
}

.galeria img:hover {
    transform: scale(1.05);
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

th, td {
    border: 1px solid #333;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f8f8f8;
    font-weight: bold;
    text-align: center;
}

td {
    text-align: center;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    .galeria {
        justify-content: center;
    }
    
    .galeria img {
        width: 150px;
        height: 120px;
    }
}