<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Principal</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<nav>
<ul>
<li><a href="index.html" class="active">Inicio</a></li>
<li><a href="pagina2.html">Galería</a></li>
<li><a href="pagina3.html">Tabla</a></li>
</ul>
</nav>

<div class="container">
<h1>Bienvenidos a nuestra página</h1>
        
<div class="intro">
<p>Este es un párrafo de bienvenida. Aquí aprenderás a usar <strong>HTML</strong> y <em>CSS</em> de manera sencilla.</p>
</div>

<div class="content-box">
<p>Dentro de este div puedes poner múltiples elementos como listas y enlaces.</p>
            
<ul>
<li><a href="#enlace1">Enlace 1</a></li>
<li><a href="#enlace2">Enlace 2</a></li>
</ul>
            
<ol>
<li>Elemento ordenado 1</li>
<li>Elemento ordenado 2</li>
</ol>
</div>
</div>
</body>
</html>