<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galería de Imágenes</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="pagina2.html" class="active">Galería</a></li>
<li><a href="pagina3.html">Tabla</a></li>
</ul>
</nav>

<div class="container">
<h1>Galería de imágenes</h1>
        
<div class="intro">
<p>En esta sección encontrarás imágenes con estilo aplicados con CSS.</p>
</div>

<div class="galeria">
<img src="https://media.istockphoto.com/id/1885442749/es/vector/hombre-usando-casco-de-realidad-virtual.jpg?s=612x612&w=0&k=20&c=LnUdT3_VtGbWdUIE79LgOckCE_D29AGX4rr6cKG3OJ4=" alt="Persona con VR" />
<img src="https://media.istockphoto.com/id/2162893954/es/vector/marketing-omnicanal-y-experiencia-de-compra-sin-problemas-comercio-electr%C3%B3nico-concepto-de.jpg?s=612x612&w=0&k=20&c=VjpD0MwFMYx06tiGPigRuXuFIwoniK70SZeGM1qCM18=" alt="Persona trabajando" />
<img src="https://media.istockphoto.com/id/2208470435/es/vector/latonero-de-datos-robando-informaci%C3%B3n-de-la-computadora-port%C3%A1til-por-la-noche-ilustraci%C3%B3n.jpg?s=612x612&w=0&k=20&c=RyM99v7oCZDo1mVT6FrtOsLtnbPnwuTAHRfCB9UmwZM=" alt="Tecnología" />
</div>
</div>
</body>
</html>