<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de Tabla</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="pagina2.html">Galería</a></li>
<li><a href="pagina3.html" class="active">Tabla</a></li>
</ul>
</nav>

<div class="container">
<h1>Ejemplo de tabla</h1>
        
<div class="intro">
<p>Aquí tienes una tabla con datos de ejemplo:</p>
</div>

<table>
<thead>
<tr>
<th>Nombre</th>
<th>Edad</th>
<th>País</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ana</td>
<td>20</td>
<td>España</td>
</tr>
<tr>
<td>Lucas</td>
<td>22</td>
<td>Argentina</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>