<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimos proyectos - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 2em;
            margin-bottom: 0.5em;
        }
        p {
            text-align: justify;
            margin-bottom: 1em;
        }
        a {
            color: #0066cc;
            text-decoration: underline;
        }
        a:hover {
            color: #004499;
        }
        .back-link {
            margin-bottom: 2em;
        }
        .project-image {
            max-width: 200px;
            height: auto;
            margin: 10px 0;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="back-link">
        <a href="../indice.html">Volver a la página principal</a>
    </div>
    <h1>Últimos proyectos</h1>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed natus ea quas ab minima, magni modi aliquam nam explicabo eos laboriosam error assumenda. Et dolorem ratione dolore illo velit voluptatem! Veniam rem quidem enim aliquam expedita consequuntur repellendus magni ut sunt a dolores deserunt odio incidunt velit, nobis voluptatum recusandae possimus voluptates quisquam fugit eveniet. Deserunt aut nesciunt iste porro?</p>


     <h2>proyecto 1<p><a href="../portfolio/proyecto1.html">ir</a></p></h2>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed natus ea quas ab minima, magni modi aliquam nam explicabo eos laboriosam error assumenda. Et dolorem ratione dolore illo velit voluptatem! Veniam rem quidem enim aliquam expedita consequuntur repellendus magni ut sunt a dolores deserunt odio incidunt velit, nobis voluptatum recusandae possimus voluptates quisquam fugit eveniet. Deserunt aut nesciunt iste porro?</p>
    
    <div>
        <img src="../imagenes/proyecto1.png" alt="Proyecto Jugador 1" class="project-image">
        <br>
        <a href="../imagenes/proyecto1.png">Imagen proyecto 1</a>
    </div>

    <h2>Proyecto 2</h2>
    <h2><p><a href="../portfolio/proyecto2.html">ir</a></p></h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nulla voluptates voluptas corrupti illum vitae fugiat aliquam hic cupiditate labore, repudiandae sit praesentium totam explicabo ex itaque iure maiores corporis! Quae cum reprehenderit tempore nobis nisl, eaque consequatur. Commodi veniam et quo, aliquam corporis culpa sequi voluptatem repudiandae, doloribus in recusandae itaque sed dolorum reprehenderit incidunt esse atque. Vero, incidunt.</p>
    
    <div>
        <img src="../imagenes/proyecto2.png" alt="Proyecto Jugador 2" class="project-image">
        <br>
        <a href="../imagenes/proyecto2.png">Imagen proyecto 2</a>
    </div>
</body>
</html>